{
	"files.associations": {
		"game.h": "c",
		"constants.h": "c",
		"types.h": "c",
		"array": "c",
		"string_view": "c",
		"initializer_list": "c",
		"ranges": "c",
		"span": "c",
		"utility": "c"
	}
}
